# AdoptameNa

./: HELP.md  README.md  pom.xml
src/main/java/com/fiuni/adoptamena/: AdoptameNaApplication.java
src/main/java/com/fiuni/adoptamena/api/controller/: PostController.java  PostTypeController.java  ReportReasonsController.java
src/main/java/com/fiuni/adoptamena/api/controller/animal/: AnimalController.java
src/main/java/com/fiuni/adoptamena/api/controller/breed/: BreedController.java
src/main/java/com/fiuni/adoptamena/api/controller/health_state/: HealthStateController.java
src/main/java/com/fiuni/adoptamena/api/controller/pet/: PetController.java
src/main/java/com/fiuni/adoptamena/api/controller/pet_status/: PetStatusController.java
src/main/java/com/fiuni/adoptamena/api/controller/post/: PostController.java  PostReportsController.java  PostTypeController.java  ReportReasonsController.java
src/main/java/com/fiuni/adoptamena/api/controller/profile/: ProfileController.java  UserController.java
src/main/java/com/fiuni/adoptamena/api/controller/race/: RaceController.java
src/main/java/com/fiuni/adoptamena/api/controller/user/: UserController.java
src/main/java/com/fiuni/adoptamena/api/dao/animal/: IAnimalDao.java
src/main/java/com/fiuni/adoptamena/api/dao/breed/: IBreedDao.java
src/main/java/com/fiuni/adoptamena/api/dao/health_state/: IHealthStateDao.java
src/main/java/com/fiuni/adoptamena/api/dao/pet/: IPetDao.java
src/main/java/com/fiuni/adoptamena/api/dao/pet_status/: IPetStatusDao.java
src/main/java/com/fiuni/adoptamena/api/dao/post/: IPostDao.java  IPostReportDao.java  IPostTypeDao.java  IReportReasonsDao.java
src/main/java/com/fiuni/adoptamena/api/dao/postType/: IPostTypeDao.java
src/main/java/com/fiuni/adoptamena/api/dao/profile/: IProfileDao.java
src/main/java/com/fiuni/adoptamena/api/dao/race/: IRaceDao.java
src/main/java/com/fiuni/adoptamena/api/dao/user/: IPasswordResetTokenDao.java  IRoleDao.java  IUserDao.java  IVerificationTokenDao.java
src/main/java/com/fiuni/adoptamena/api/domain/animal/: AnimalDomain.java
src/main/java/com/fiuni/adoptamena/api/dto/: BaseDto.java  PostDto.java  PostTypeDto.java  ReportReasonsDto.java
src/main/java/com/fiuni/adoptamena/api/service/: IPostService.java  IPostTypeService.java  PostServiceImpl.java  PostTypeImpl.java  PostTypeServiceImpl.java
src/main/java/com/fiuni/adoptamena/auth/: AuthController.java  AuthResponse.java  AuthService.java  GenericResponse.java  LoginRequest.java  PasswordResetService.java  RegisterRequest.java  VerificationTokenService.java
src/main/java/com/fiuni/adoptamena/auth/controller/: AuthController.java
src/main/java/com/fiuni/adoptamena/auth/response/: AuthResponse.java  GenericResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fiuni/adoptamena/auth/service/: AuthService.java  VerificationTokenService.java
src/main/java/com/fiuni/adoptamena/config/: AsyncConfig.java  AuthenticationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fiuni/adoptamena/exception_handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fiuni/adoptamena/exception_handler/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GoneException.java  ResourceNotFoundException.java  UsernameFoundException.java
src/main/java/com/fiuni/adoptamena/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fiuni/adoptamena/utils/: EmailService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/fiuni/adoptamena/: AdoptameNaApplicationTests.java
src/test/java/com/fiuni/adoptamena/auth/integration/: AuthControllerIntegrationTest.java
src/test/java/com/fiuni/adoptamena/auth/unit/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/fiuni/adoptamena/unit/auth/: AuthControllerTest.java  JwtServiceTest.java
(+60 files in other folders)
